<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link rel="stylesheet" href="estilos.css">
</head>
<body>
<header>
    <div class="header-container">
        <h1>ESPÍRITU DE LUCHA - Noticias</h1>
        <nav>
            <ul>
                <li><a href="index.html">⟸</a></li>
                <p><a href="index.html"></a></p>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="evento principal.html">Eventos</a></li>
                <li><a href="peleadores.html">Peleadores</a></li>
                <li><a href="videos.html">Videos</a></li>
                
            </ul>
        </nav>
    </div>
</header>

<main class="container">
    <section id="noticias">
        <h2>Noticias Recientes</h2>
        <div class="grid-3">
            <article class="card noticia-card">
                <div class="img-container">
                    <img src="conor mcgroge.jpg" alt="Conor McGregor">
                </div>
                <h3>Conor McGregor vuelve en 2025</h3>
                <details class="detalles">
             <summary>Ver más información</summary>
             <p>McGregor confirma su regreso con un mensaje viral que sacudió toda la comunidad MMA.</p>
           
            </article>

            <article class="card noticia-card">
                <div class="img-container">
                    <img src="John-Cena-se-retira.jpg" alt="John Cena">
                </div>
                <h3>Retiro de John Cena</h3>
                  <details class="detalles">
                  <summary>Ver más información</summary>
                 <p>John Cena anuncia su retiro en 2025 tras años de carrera en WWE.</p>
               
            </article>

            <article class="card noticia-card">
                <div class="img-container">
                    <img src="OIP (2).webp" alt="Canelo">
                </div>
                <h3>Canelo busca revancha</h3>
                  <details class="detalles">
                  <summary>Ver más información</summary>
                  <p>Canelo Álvarez planea revancha contra Terence Crawford con cifras impactantes.</p>
             
            </article>

            <article class="noticia-card">
                <div class="img-container">
                    <img src="Monday.jpg" alt="Jon Jones">
                </div>
                <h3>Jon Jones se prepara para UFC 296</h3>
                  <details class="detalles">
                  <summary>Ver más información</summary>
                  <p>El excampeón se entrena duro para su próxima pelea y promete acción de alto nivel.</p>
              
            </article>

            <article class="noticia-card">
                <div class="img-container">
                    <img src="knabib.jpeg" alt="Khabib">
                </div>
                <h3>Khabib Nurmagomedov abre gimnasio</h3>
                  <details class="detalles">
                  <summary>Ver más información</summary>
                  <p>El campeón retirado inaugura un nuevo centro de entrenamiento en Rusia para futuras promesas.</p>
            </article>
            <article class="noticia-card">
                <div class="img-container">
                    <img src="sean_omalley.jpeg" alt="Sean O'Malley">
                </div>
                <h3>Sean o'Malley confiesa su errot al intentar repetir la formula de McGregor</h3>
                  <details class="detalles">
                  <summary>Ver más información</summary>
                 <p>
                    Sean O’Malley habló sobre un período turbulento en su carrera de MMA y ofreció una inusual autocrítica entre los nombres más destacados de UFC. En una entrevista reciente con el podcast ‘Between Rounds’, el excampeón de peso gallo (135 lb) reveló que, durante un tiempo, dejó de actuar con autenticidad mientras intentaba seguir los pasos de Conor McGregor, una figura a la que siempre consideró una gran inspiración.</p>
            </article>
            <article class="noticia-card">
                <div class="img-container">
                    <img src="whittaker_lee_04cf87dd31.webp" alt="ben whittaker">
                </div>
                <h3>Cómo Ben Whittaker rescató su carrera del borde del abismo tras unirse a Andy</h3>
                  <details class="detalles">
                  <summary>Ver más información</summary>
                <p>Al cerrarse 2024, Ben Whittaker no se avergüenza de admitir que estaba empezando a perder el control de la realidad.
                    La reputación del medallista olímpico de plata había recibido un golpe aquel octubre debido a su papel en la polémica primera pelea con Liam Cameron, quien lo apodó “Ben Quittaker” después del combate. Un apodo que, lamentablemente, comenzaba a pegar.
                    Ambos cayeron por encima de la cuerda superior del ring en el centro de Kingdom Arena, tras cinco asaltos sorprendentemente competitivos en los alrededores de Riad. Se esperaba que Whittaker resolviera sin demasiada dificultad al Cinderella Man de Sheffield, pero parecía estar a punto de descarrilar a medida que avanzaban los diez asaltos pactados.</p>
            </article>

            <article class="noticia-card">
                <div class="img-container">
                    <img src="OIP (5).webp" alt="Mike Tyson">
                </div>
                <h3>Mike Tyson intento pelear con un gorila en un zoologico</h3>
                  <details class="detalles">
                 <summary>Ver más información</summary>
                 <p>Cuenta la historia que se acercó a los guardias del lugar para que le permitieran ver más de cerca a los ejemplares de gorila. Años después, el propio Mike Tyson relató lo sucedido.
                  “Vi a un enorme ejemplar que parecía el jefe y le ofrecí 10 mil dólares al jefe de seguridad del zoo para que me abriese la jaula y pelearme con el gorila aquel. El animal medía más de 1.80 metros y pesaría unos 200 kilos. Aunque intenté sobornar al encargado, no me dejó entrar en la jaula</p>
            </article>
        </div>
    </section>
</main>
</body>
</html